/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

/* shared styles */
:root {
    ---text-color-1: #3A3A3A;
    ---btn-color: #E02C6D;
}

/* header nav styles */
header {
    margin: 80px 120px;
}

nav {
    display: flex;
    justify-content: space-between;

}

.nav-title {
    color: var(---text-color-1);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
}

nav>ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav li a {
    color: var(---text-color-1);
    text-decoration: none;
    padding: 20px;
    color: var(---text-color-1);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
}


/* Banner section */
.banner {
    margin-top: 9rem;
    display: flex;
    gap: 350px;
    align-items: center;
    /* background: url(/images/Circle\ design.svg); */
    /* background: url(/images/Circle\ design.svg) lightgray -256.697px -123px / 220.317% 154.831% no-repeat; */
}

.banner-content {
    color: var(---text-color-1);
}

.banner-title {
    color: var(---text-color-1);
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
}

.banner-content p {
    color: var(---text-color-1);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    margin: 1rem 0;
}

.banner-btn {
    display: inline-flex;
    align-items: center;
    color: #fff !important;
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
}

.banner-btn i {
    margin-left: 5px;
    color: #fff;
    background-color: var(---btn-color);
}

.banner img {
    width: 500px;
    padding: 30px 33px 31px 0px;
}


/* media query */
/* mobile */
@media screen and (max-width:576px) {
    header {
        margin: 50px 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 50px;

    }

    nav>ul {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 28px;
        font-weight: 700;
        margin-top: 30px;
        padding: 0px;
    }
}

/* tablet */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        margin: 50px 10px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 28px;
        font-weight: 700;
        margin-top: 30px;
        padding: 0px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}